<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>TestApp</title>
</head>
<body>
<div align="center">
    <h1>Products</h1>
    <a href="/products/">Products</a>
    <br/><br/>
    
      <h1>Users</h1>
    <a href="/users/">Users</a>
    <br/><br/>
    
   
</div>    
</body>
</html>